{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
      "type": "file",
      "source": "~/Desktop/GitHub/wezterm-config/fastfetch-logo.txt",
      "color": {
         "1": "38;2;138;173;244",
         "2": "38;2;110;115;141"
      },
      "padding": {
         "top": 3,
         "left": 2
      }
   },
   "display": {
      "separator": "  ",
      "color": {
         "keys": "38;2;110;115;141",
         "separator": "38;2;110;115;141"
      }
   },
   "modules": [
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
      },
      {
         "type": "title",
         "format": "{user-name}@{host-name}",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;138;173;244mу°Ђ„ user    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;138;173;244"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
      },
      {
         "type": "os",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;238;212;159mу°ЌІ os      \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "host",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;245;169;127mу°Њў host    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;245;169;127"
      },
      {
         "type": "kernel",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;198;160;246mу°’“ kernel  \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;198;160;246"
      },
      {
         "type": "uptime",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;238;212;159mу°…ђ uptime  \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "datetime",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;139;213;202mу°ѓЇ date    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;139;213;202"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
      },
      {
         "type": "terminal",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;125;196;228mу°†Ќ term    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;125;196;228"
      },
      {
         "type": "shell",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;198;160;246mу±†ѓ shell   \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;198;160;246"
      },
      {
         "type": "display",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;125;196;228mу°Ќ№ display \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;125;196;228"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
      },
      {
         "type": "cpu",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;166;218;149mу°»  cpu     \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;166;218;149"
      },
      {
         "type": "gpu",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;166;218;149mу°Ќ› gpu     \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;166;218;149"
      },
      {
         "type": "memory",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;139;213;202mу°‘­ memory  \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;139;213;202"
      },
      {
         "type": "swap",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;110;115;141mу°“Ў swap    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;110;115;141"
      },
      {
         "type": "disk",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;238;212;159mу°‹Љ disk    \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "localip",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;138;173;244mу°€Ђ network \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;138;173;244"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
      },
      {
         "type": "command",
         "key": "\u001b[38;2;110;115;141mв”‚ \u001b[38;2;138;173;244mу°ЎЁ docker  \u001b[38;2;110;115;141m в”‚",
         "keyColor": "38;2;138;173;244",
         "text": "docker version --format {{.Client.Version}}"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
      }
   ]
}
