{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
      "source": "artix_small",
      "color": {
         "1": "38;2;138;173;244",
         "2": "38;2;110;115;141"
      },
      "padding": {
         "top": 1,
         "left": 2
      }
   },
   "display": {
      "separator": "  ",
      "color": {
         "keys": "38;2;110;115;141",
         "separator": "38;2;110;115;141"
      }
   },
   "modules": [
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m╭───────────────╮"
      },
      {
         "type": "title",
         "format": "{user-name}@{host-name}",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;138;173;244m󰀄 user    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;138;173;244"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m├───────────────┤"
      },
      {
         "type": "os",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;238;212;159m󰍲 os      \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "host",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;245;169;127m󰌢 host    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;245;169;127"
      },
      {
         "type": "kernel",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;198;160;246m󰒓 kernel  \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;198;160;246"
      },
      {
         "type": "uptime",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;238;212;159m󰅐 uptime  \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "datetime",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;139;213;202m󰃯 date    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;139;213;202"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m├───────────────┤"
      },
      {
         "type": "terminal",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;125;196;228m󰆍 term    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;125;196;228"
      },
      {
         "type": "shell",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;198;160;246m󱆃 shell   \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;198;160;246"
      },
      {
         "type": "display",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;125;196;228m󰍹 display \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;125;196;228"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m├───────────────┤"
      },
      {
         "type": "cpu",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;166;218;149m󰻠 cpu     \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;166;218;149"
      },
      {
         "type": "gpu",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;166;218;149m󰍛 gpu     \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;166;218;149"
      },
      {
         "type": "memory",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;139;213;202m󰑭 memory  \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;139;213;202"
      },
      {
         "type": "swap",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;110;115;141m󰓡 swap    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;110;115;141"
      },
      {
         "type": "disk",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;238;212;159m󰋊 disk    \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;238;212;159"
      },
      {
         "type": "localip",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;138;173;244m󰈀 network \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;138;173;244"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m├───────────────┤"
      },
      {
         "type": "command",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;138;173;244m󰡨 docker  \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;138;173;244",
         "text": "docker version --format {{.Client.Version}}"
      },
      {
         "type": "command",
         "key": "\u001b[38;2;110;115;141m│ \u001b[38;2;238;212;159m󰸏 aws     \u001b[38;2;110;115;141m │",
         "keyColor": "38;2;238;212;159",
         "text": "powershell.exe -NoProfile -Command (aws --version).Split('/')[1].Split(' ')[0]"
      },
      {
         "type": "custom",
         "format": "\u001b[38;2;110;115;141m╰───────────────╯"
      }
   ]
}
